Student Id = 1200233
Name = Matt Damon
course = CS
Phone Number = 790-3233

Student Id = 1201237
Name = Ben Affleck
course = IA
Phone Number = 432-4579

Student Id = 1300899
Name = Salma Hayek
course = IB
Phone Number = 790-0000

Student Id = 2405036
Name = Xin Yin
course = CS
Phone Number = 123-4567

Student Id = 2404014
Name = Chjun Kitt
course = CS
Phone Number = 132-6745

Student Id = 2205936
Name = Lee Ann
course = CT
Phone Number = 368-2207

Student Id = 2406051
Name = Robert Downey
course = CN
Phone Number = 601-7890