
************************************************************ STUDENT 1 ***********************************************************


Name: Ben Affleck
Id: 1201237
Course: IA
Phone No: 432-4579
Current CGPA: 3.85857
Total Credits Earned: 7

-------------------------------------------------------- PAST EXAM RESULT: ------------------------------------------------------- 


May 2012 Exam Results: 

2 subjects taken.
__________________________________________________________________________________________________________________________________
Subject Code	Subject Name                                                          Credit Hours        Grade    Grade Point
__________________________________________________________________________________________________________________________________
UCCD1024       	DATA STRUCTURES AND ALGORITHMIC PROBLEM SOLVING                             4               A        4.00000
UCCD2502       	INTRODUCTION TO INVENTIVE PROBLEM SOLVING AND PROPOSAL WRITING              3              A-        3.67000
GPA: 3.85857


************************************************************ STUDENT 1 ***********************************************************


************************************************************ STUDENT 2 ***********************************************************


Name: Chjun Kitt
Id: 2404014
Course: CS
Phone No: 132-6745
Current CGPA: 3.64200
Total Credits Earned: 40

-------------------------------------------------------- PAST EXAM RESULT: ------------------------------------------------------- 


Jan 2024 Exam Results: 

4 subjects taken.
__________________________________________________________________________________________________________________________________
Subject Code	Subject Name                                                          Credit Hours        Grade    Grade Point
__________________________________________________________________________________________________________________________________
UCCD1024       	DATA STRUCTURE AND ALGORITHMIC PROBLEM SOLVING                              4              A+        4.00000
UCCD2044       	OBJECT-ORIENTED PROGRAMMING PRACTICES                                       4               A        4.00000
UCCD1143       	PROBABILITY AND STATISTICS FOR COMPUTING                                    3              B+        3.33000
UCCN1004       	DATA COMMUNICATIONS AND NETWORKING                                          4               B        3.00000
GPA: 3.59933



May 2024 Exam Results: 

4 subjects taken.
__________________________________________________________________________________________________________________________________
Subject Code	Subject Name                                                          Credit Hours        Grade    Grade Point
__________________________________________________________________________________________________________________________________
UCCD1133       	INTRODUCTION TO COMPUTER ORGANISATION AND ARCHITECTURE                      3              A-        3.67000
UCCD1203       	DATABASE DEVELOPMENT AND APPLICATIONS                                       3              A-        3.67000
UCCM1353       	BASIC ALGEBRA                                                               3               A        4.00000
UCCM1363       	DISCRETE MATHEMATICS                                                        3              B+        3.33000
GPA: 3.66750



Oct 2024 Exam Results: 

4 subjects taken.
__________________________________________________________________________________________________________________________________
Subject Code	Subject Name                                                          Credit Hours        Grade    Grade Point
__________________________________________________________________________________________________________________________________
UCCD3243       	SERVER-SIDE WEB APPLICATIONS DEVELOPMENT                                    4              A-        3.67000
UCCM2153       	NUMERICAL METHODS                                                           3              A-        3.67000
UCCM2203       	ADVANCED CALCULUS AND APPLICATIONS                                          3              B+        3.33000
UCCN2233       	COMPUTER SYSTEM AND NETWORK SECURITY                                        3              A+        4.00000
GPA: 3.66769


************************************************************ STUDENT 2 ***********************************************************


************************************************************ STUDENT 3 ***********************************************************


Name: Lee Ann
Id: 2205936
Course: CT
Phone No: 368-2207
Current CGPA: 3.65846
Total Credits Earned: 39

-------------------------------------------------------- PAST EXAM RESULT: ------------------------------------------------------- 


Jan 2022 Exam Results: 

4 subjects taken.
__________________________________________________________________________________________________________________________________
Subject Code	Subject Name                                                          Credit Hours        Grade    Grade Point
__________________________________________________________________________________________________________________________________
UCCD1133       	INTRODUCTION TO COMPUTER ORGANISATION AND ARCHITECTURE                      3              A-        3.67000
UCCD1203       	DATABASE DEVELOPMENT AND APPLICATIONS                                       3              A-        3.67000
UCCM1353       	BASIC ALGEBRA                                                               3               A        4.00000
UCCM1363       	DISCRETE MATHEMATICS                                                        3              B+        3.33000
GPA: 3.66750



May 2022 Exam Results: 

4 subjects taken.
__________________________________________________________________________________________________________________________________
Subject Code	Subject Name                                                          Credit Hours        Grade    Grade Point
__________________________________________________________________________________________________________________________________
UCCD2323       	FRONT-END WEB DEVELOPMENT                                                   3              B+        3.33000
UCCC2063       	ALGORITHMS ANALYSIS                                                         3               A        4.00000
UCCD2083       	CLOUD COMPUTING AND SERVICES                                                3              B+        3.33000
UCCD2303       	DATABASE TECHNOLOGY                                                         3              B-        2.67000
GPA: 3.33250



Oct 2022 Exam Results: 

4 subjects taken.
__________________________________________________________________________________________________________________________________
Subject Code	Subject Name                                                          Credit Hours        Grade    Grade Point
__________________________________________________________________________________________________________________________________
UALJ2013       	INTRODUCTION TO JAPANESE                                                    3               A        4.00000
UCCD1143       	PROBABILITY AND STATISTICS FOR COMPUTING                                    4               A        4.00000
UCCD2003       	OBJECT-ORIENTED SYSTEMS ANALYSIS AND DESIGN                                 4              A-        3.67000
UCCD2044       	OBJECT-ORIENTED PROGRAMMING PRACTICES                                       4               A        4.00000
GPA: 3.91200


************************************************************ STUDENT 3 ***********************************************************


************************************************************ STUDENT 4 ***********************************************************


Name: Matt Damon
Id: 1200233
Course: CS
Phone No: 790-3233
Current CGPA: 3.59429
Total Credits Earned: 14

-------------------------------------------------------- PAST EXAM RESULT: ------------------------------------------------------- 


Jan 2013 Exam Results: 

3 subjects taken.
__________________________________________________________________________________________________________________________________
Subject Code	Subject Name                                                          Credit Hours        Grade    Grade Point
__________________________________________________________________________________________________________________________________
UCCD1004       	PROGRAMMING CONCEPTS AND DESIGN                                             4              B+        3.33000
UCCD1024       	DATA STRUCTURES AND ALGORITHMIC PROBLEM SOLVING                             4               A        4.00000
UCCD2502       	INTRODUCTION TO INVENTIVE PROBLEM SOLVING AND PROPOSAL WRITING              3              A-        3.67000
GPA: 3.66636



May 2012 Exam Results: 

1 subjects taken.
__________________________________________________________________________________________________________________________________
Subject Code	Subject Name                                                          Credit Hours        Grade    Grade Point
__________________________________________________________________________________________________________________________________
UCCD2502       	INTRODUCTION TO INVENTIVE PROBLEM SOLVING AND PROPOSAL WRITING              3              B+        3.33000
GPA: 3.33000


************************************************************ STUDENT 4 ***********************************************************


************************************************************ STUDENT 5 ***********************************************************


Name: Robert Downey
Id: 2406051
Course: CN
Phone No: 601-7890
Current CGPA: 3.67714
Total Credits Earned: 35

-------------------------------------------------------- PAST EXAM RESULT: ------------------------------------------------------- 


Jan 2024 Exam Results: 

4 subjects taken.
__________________________________________________________________________________________________________________________________
Subject Code	Subject Name                                                          Credit Hours        Grade    Grade Point
__________________________________________________________________________________________________________________________________
UCCD2103       	OPERATING SYSTEMS                                                           3               B        3.00000
UCCD2303       	DATABASE TECHNOLOGY                                                         3              A-        3.67000
UCCN2243       	INTERNETWORKING PRINCIPLES AND PRACTICES                                    3               B        3.00000
UCCN1223       	CYBERSECURITY                                                               3               A        4.00000
GPA: 3.41750



May 2024 Exam Results: 

4 subjects taken.
__________________________________________________________________________________________________________________________________
Subject Code	Subject Name                                                          Credit Hours        Grade    Grade Point
__________________________________________________________________________________________________________________________________
MPU3202        	INTEGRITY AND ANTI-CORRUPTION                                               2               B        3.00000
MPU33013       	MALAYSIAN ECONOMY                                                           3              A+        4.00000
UALJ2013       	INTRODUCTION TO JAPANESE                                                    3               A        4.00000
UCCC3053       	IMAGE PROCESSING AND PATTERN RECOGNITION                                    4              A-        3.67000
GPA: 3.72333



Oct 2024 Exam Results: 

4 subjects taken.
__________________________________________________________________________________________________________________________________
Subject Code	Subject Name                                                          Credit Hours        Grade    Grade Point
__________________________________________________________________________________________________________________________________
UALJ2013       	INTRODUCTION TO JAPANESE                                                    3              A-        3.67000
MPU34012       	SOCIAL ENTREPRENEURSHIP PROJECT                                             3              A+        4.00000
UALE1083       	BASIC PROFESSIONAL WRITING                                                  3               A        4.00000
MPU3152        	PENGHAYATAN ETIKA DAN PERADABAN                                             2               A        4.00000
GPA: 3.91000


************************************************************ STUDENT 5 ***********************************************************


************************************************************ STUDENT 6 ***********************************************************


Name: Salma Hayek
Id: 1300899
Course: IB
Phone No: 790-0000
Current CGPA: 3.66500
Total Credits Earned: 8

-------------------------------------------------------- PAST EXAM RESULT: ------------------------------------------------------- 


Oct 2012 Exam Results: 

2 subjects taken.
__________________________________________________________________________________________________________________________________
Subject Code	Subject Name                                                          Credit Hours        Grade    Grade Point
__________________________________________________________________________________________________________________________________
UCCD1004       	PROGRAMMING CONCEPTS AND DESIGN                                             4              B+        3.33000
UCCD1024       	DATA STRUCTURES AND ALGORITHMIC PROBLEM SOLVING                             4               A        4.00000
GPA: 3.66500


************************************************************ STUDENT 6 ***********************************************************


************************************************************ STUDENT 7 ***********************************************************


Name: Xin Yin
Id: 2405036
Course: CS
Phone No: 123-4567
Current CGPA: 4.00000
Total Credits Earned: 41

-------------------------------------------------------- PAST EXAM RESULT: ------------------------------------------------------- 


Jan 2024 Exam Results: 

4 subjects taken.
__________________________________________________________________________________________________________________________________
Subject Code	Subject Name                                                          Credit Hours        Grade    Grade Point
__________________________________________________________________________________________________________________________________
MPU32143       	ENGLISH FOR INFORMATION TECHNOLOGY                                          3               A        4.00000
UCCD3053       	INFORMATION TECHNOLOGY PROFESSIONAL ETHICS                                  3               A        4.00000
UCCD1004       	PROGRAMMING CONCEPTS AND PRACTICES                                          4              A+        4.00000
UCCD1143       	PROBABILITY AND STATISTICS FOR COMPUTING                                    3               A        4.00000
GPA: 4.00000



May 2024 Exam Results: 

4 subjects taken.
__________________________________________________________________________________________________________________________________
Subject Code	Subject Name                                                          Credit Hours        Grade    Grade Point
__________________________________________________________________________________________________________________________________
UCCD1024       	DATA STRUCTURE AND ALGORITHMIC PROBLEM SOLVING                              4              A+        4.00000
UCCD2044       	OBJECT-ORIENTED PROGRAMMING PRACTICES                                       4               A        4.00000
UCCD1143       	PROBABILITY AND STATISTICS FOR COMPUTING                                    3               A        4.00000
UCCN1004       	DATA COMMUNICATIONS AND NETWORKING                                          4              A+        4.00000
GPA: 4.00000



Oct 2024 Exam Results: 

4 subjects taken.
__________________________________________________________________________________________________________________________________
Subject Code	Subject Name                                                          Credit Hours        Grade    Grade Point
__________________________________________________________________________________________________________________________________
UCCD2123       	USER EXPERIENCE DESIGN                                                      3               A        4.00000
UCCD3023       	DIGITAL ENTREPRENEURSHIP                                                    3               A        4.00000
UCCD3073       	PARALLEL PROGRAMMING                                                        4               A        4.00000
UCCD3113       	DISTRIBUTED COMPUTER SYSTEMS                                                3              A+        4.00000
GPA: 4.00000


************************************************************ STUDENT 7 ***********************************************************

